/* Header and Segment Bar */

.tab-view-header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 49px; //64px if with ios status bar
  line-height: 49px;
  background: #ffffff;
  border-bottom: 1px solid #dddddd;
  z-index: 1010;

  .title-label{
    margin: 0 auto;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
  }
}

.basic-nav-controller{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 49px;
  line-height: 49px;
  background: #ffffff;
  border-bottom: 1px solid #dddddd;
  z-index: 1010;

  .left-nav-btn{
    position: absolute;
    left: 0;
    top: 0;
    width: e('calc(50% - 60px)');
    height: 100%;

    i{
      position: relative;
      display: inline-block;
      width: 24px;
      height: 24px;
      float: left;
      top: 12px;
      margin-left: 10px;
    }

    span{
      float: left;
    }

    .left-arrow{
      background: url("../images/icons/btn_icon_left_arrow.png") no-repeat;
      background-size: cover;
    }
  }

  .nav-title{
    margin: 0 auto;
    width: 120px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
  }

  .right-nav-btn{
    position: absolute;
    top: 0;
    right: 0;
    width: e('calc(50% - 60px)');
    height: 100%;

    i{
      position: relative;
      display: inline-block;
      width: 24px;
      height: 24px;
      float: right;
      top: 12px;
      margin-right: 10px;
    }

    span{
      float: right;
    }

    .right-arrow{
      background: url("../images/icons/btn_icon_right_arrow.png") no-repeat;
      background-size: cover;
    }
  }
}

.segment-bar{

  .segment-titles{
    position: relative;
    list-style: none;
    margin: 0 auto;
    padding: 0;
    text-align: center;

    &.seg-2{
      max-width: 200px;

      .slide-border{
        width: 50%;
      }

      li{
        width: 50%;

        &.active{
          &:nth-child(1){
            &~.slide-border{
              left: 0;
            }
          }

          &:nth-child(2){
            &~.slide-border{
              left: 50%;
            }
          }
        }
      }
    }

    &.seg-3{
      max-width: 300px;

      .slide-border{
        width: 33.3%;
      }

      li{
        width: 33.3%;

        &.active{
          &:nth-child(1){
            &~.slide-border{
              left: 0;
            }
          }

          &:nth-child(2){
            &~.slide-border{
              left: 33.3%;
            }
          }

          &:nth-child(3){
            &~.slide-border{
              left: 66.7%;
            }
          }
        }
      }
    }

    &.seg-4{
      max-width: 400px;

      .slide-border{
        width: 25%;
      }

      li{
        width: 25%;

        &.active{
          &:nth-child(1){
            &~.slide-border{
              left: 0;
            }
          }

          &:nth-child(2){
            &~.slide-border{
              left: 25%;
            }
          }

          &:nth-child(3){
            &~.slide-border{
              left: 50%;
            }
          }

          &:nth-child(4){
            &~.slide-border{
              left: 75%;
            }
          }
        }
      }
    }

    &.seg-5{
      max-width: 500px;

      .slide-border{
        width: 20%;
      }

      li{
        width: 20%;

        &.active{
          &:nth-child(1){
            &~.slide-border{
              left: 0;
            }
          }

          &:nth-child(2){
            &~.slide-border{
              left: 20%;
            }
          }

          &:nth-child(3){
            &~.slide-border{
              left: 40%;
            }
          }

          &:nth-child(4){
            &~.slide-border{
              left: 60%;
            }
          }

          &:nth-child(5){
            &~.slide-border{
              left: 80%;
            }
          }
        }
      }
    }

    .slide-border{
      position: absolute;
      left: 0;
      bottom: 0;
      max-width: 100px;
      height: 2px;
      background: #e1698c;
      -moz-transition: left .4s ease-in-out;
      -o-transition: left .4s ease-in-out;
      -webkit-transition: left .4s ease-in-out;
      transition: left .4s ease-in-out;
    }

    li{
      position: relative;
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      max-width: 100px;
      color: #88898a;
      font-size: 1.6rem;
      text-align: center;
      cursor: pointer;

      &.active{
        color: #e1698c;

      }
    }
  }

}