/* Tab Modules */


.tab-view{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 49px 0;
  overflow-x: hidden;

  .tab-view-body{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    //pointer-events: none;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    &.seg-2{
      width: 200%;

      .segment{
        width: 50%;
      }
    }

    &.seg-3{
      width: 300%;

      .segment{
        width: e('calc(100% / 3)');
      }
    }

    &.seg-4{
      width: 400%;

      .segment{
        width: 25%;
      }
    }

    &.seg-5{
      width: 500%;

      .segment{
        width: 20%;
      }
    }

    .segment{
      display: inline-block;
      float: left;
      height: 100%;
    }

    &.seg-1-of-4, &.seg-1-of-3{
      //transform: translate3d(0,0,0);
    }

    &.seg-2-of-4{
      //transform: translate3d(-25%,0,0);
    }

    &.seg-3-of-4{
      //transform: translate3d(-50%,0,0);
    }

    &.seg-4-of-4{
      //transform: translate3d(-75%,0,0);
    }

    &.seg-2-of-3{
      //transform: e('translate3d(calc(-100% / 3),0,0)');
    }

    &.seg-3-of-3{
      //transform: e('translate3d(calc(-200% / 3),0,0)');
    }
  }
}


//首页Tab
#tab-home{

  #segment-live{
    //background: green;

    #live-channels{
      margin-top: 10px;
      padding: 8px 0;
      background: #ffffff;
      box-shadow: 0 0 1px 1px #eaeaea;

      ul{

        li{
          display: inline-block;
          margin: 10px auto 5px;
          width: 25%;
          text-align: center;

          a{
            color: #343536;
            font-size: 1.2rem;

            &:hover{
              color: #343536;
            }
          }

          i{
            display: block;
            margin: 2px auto;
            width: 40px;
            height: 40px;
            background-size: contain;
            background-repeat: no-repeat;

            &.icon-paint{
              background-image: url('../images/icons/home_live_channel_icon_1.png');
            }

            &.icon-zhai{
              background-image: url('../images/icons/home_live_channel_icon_2.png');
            }

            &.icon-yule{
              background-image: url('../images/icons/home_live_channel_icon_3.png');
            }

            &.icon-danji{
              background-image: url('../images/icons/home_live_channel_icon_4.png');
            }

            &.icon-wangyou{
              background-image: url('../images/icons/home_live_channel_icon_5.png');
            }

            &.icon-jingji{
              background-image: url('../images/icons/home_live_channel_icon_6.png');
            }

            &.icon-fangying{
              background-image: url('../images/icons/home_live_channel_icon_7.png');
            }

            &.icon-all{
              background-image: url('../images/icons/home_live_channel_icon_8.png');
            }
          }

          span{

          }
        }
      }
    }
  }

  #segment-recommend{
    background: red;
  }

  #segment-bangumi{
    background: blue;
  }

  #segment-district{
    background: purple;
  }
}


//关注Tab
#tab-focus{

  #segment-track{
    background: yellow;
  }

  #segment-activity{
    background: cyan;
  }

  #segment-tag{
    background: orange;
  }
}


//发现Tab
#tab-find{

}


//我的Tab
#tab-me{

}