/* TabBar Module */

#general-tab-bar{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 49px;
  line-height: 49px;
  background: #ffffff;
  border-top: 1px solid #dddddd;
  z-index: 1010;

  .tab-titles{
    list-style: none;
    margin: 0;
    padding: 0;

    li{
      list-style: none;
      margin: 0;
      padding: 0;
      display: inline-block;
      width: 25%;
      text-align: center;

      &:before{

      }

      &>a{
        position: relative;
        color: #88898a;
        font-size: 1rem;

        &>i{
          display: block;
          margin-top: 8px;
          font-size: 2rem;
          line-height: 1;
        }

        &>span{
          display: block;
          line-height: 2;
        }

        &.active{
          color: #e1698c;

          &>span{

          }
        }
      }
    }
  }
}