/* HomeTab-BangumiSegment-RecommendBangumi View */

#bangumi-recommend{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding-top:49px;
  background: #f5f5f5;
  z-index: 1020;
}


/* HomeTab-BangumiSegment-DailyBangumi View */

#bangumi-daily{
  padding-top:49px;
}


/* HomeTab-BangumiSegment-IndexBangumi View */

#bangumi-index{
  padding-top:49px;
}