//base and normalize

*, :before, :after{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*{
  -webkit-tap-highlight-color : transparent;  //解决移动浏览器下Tap点击出现高亮黑色背景
  -webkit-overflow-scrolling: touch;
}

body, html{
  height: 100%;
}

body, button, input, select, textarea {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga","kern";
}

ul, ol, li{
  list-style: none;
  margin: 0;
  padding: 0;
}

html{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 10px;
}

body{
  position: relative;
  margin: 0;
  background: #f5f5f5;
  font-family: "Helvetica Neue","Lucida Grande",Helvetica,Arial,"Microsoft YaHei","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",Arial,sans-serif;
  font-weight: 400;
  color: #343536;
  font-size: 1.6rem;
}

a{
  text-decoration: none;
  color: #00a1d6;
  outline: none;

  &:link{
    text-decoration: none;
  }

  &:hover{
    color: #f25d8e;
  }
}

#content, #app, #general-view, #tab-view-wrap{
  height: 100%;
}


#content{
  //background: url("../images/launch.png") no-repeat;
  //background-size: 100%;
}

#launch{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff url("../images/launch_bg.png") no-repeat;
  background-size: cover;
  z-index: 99999;
  transition: all .5s linear;

  #launch-splash{
    text-align: center;
    transition: all .2s ease-out;
    transform: scale(0);

    img{
      width: 100%;
    }

    &.active{
      transform: scale(1);
    }
  }
}

.view-list{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

//animation
@import "modules/animation";


//segmentBar
@import "modules/segmentBar";


//tabBar
@import 'modules/tabBar';


//tab
@import "modules/tab";


//views
@import "modules/views";
